{
  "name" : "saucermapviewer",
  "version-string" : "0.1.0",
  "builtin-baseline" : "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1",
  "dependencies": [
    {
      "name": "sdl2",
      "version>=": "2.26.5"
    },
    {
      "name": "boost-circular-buffer",
      "version>=": "1.82.0#1"
    }
  ]
}
